#!/bin/sh

# Copyright (c) 2019 Andrew Steel <copyright@andrewsteel.net>
#
# SPDX-License-Identifier: MIT-0
#
# The MIT No Attribution License:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# overwatch.pre:
# Remaps the left Control and Alt keys to act as right Control and Alt keys.

cd "$(dirname "$(realpath "${0}")")" \
|| exit 1

. "./$(basename "${0%.*}").env" 2> /dev/null
XMODMAPRC="${XMODMAPRC:-${TMPDIR:-/tmp}/$(basename "${0%.*}").xmod}"

get_keycode() {(
	xmodmap -pke \
	| grep -- "${1}" \
	| head -n 1 \
	| awk '{print $2}'
)}

KEYCODE_ALT_L="$(get_keycode 'Alt_L')"
KEYCODE_CONTROL_L="$(get_keycode 'Control_L')"

rm -f "${XMODMAPRC}"
for KEYCODE in \
	"${KEYCODE_ALT_L}" \
	"${KEYCODE_CONTROL_L}"
do
	xmodmap -pke \
	| grep "keycode[[:space:]]*${KEYCODE}" \
	>> "${XMODMAPRC}"
done

xmodmap -e "keycode ${KEYCODE_ALT_L} = Alt_R"
xmodmap -e "keycode ${KEYCODE_CONTROL_L} = Control_R"
